.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
}

.about-text p {
  color: #6ea081;
  font-weight: 500;
  text-align: center;
}


.timeline {
  position: relative;
  margin: 20px auto;
  padding: 20px;
  border-left: 2px solid #000000;
}

.timeline-item {
  position: relative;
  margin: 20px 0;
  padding-left: 40px;
}

.timeline-content {
  transition: all 0.3s ease;
}

.timeline-content:hover{
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.timeline-content h3 {
  margin: 0 0 5px;
  font-size: 1.2em;
}

.timeline-content p {
  margin: 0;
}

.about-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 20px;
} 

.about-skills .skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}



.about-text h2 {
  text-align: center;
  font-size: 3em;
}